{
  "name": "marathon-finish-planner",
  "version": "2.1.8",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web && node scripts/fix-github-pages-base.js",
    "test": "node scripts/test-planner.cjs",
    "typecheck": "tsc --noEmit",
    "build:ios:bundle": "expo export --platform ios --output-dir dist-ios"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@expo/metro-runtime": "~57.0.15",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.22",
    "expo-asset": "~57.0.17",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-image-manipulator": "~57.0.17",
    "expo-print": "~57.0.2",
    "expo-sharing": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.18",
    "babel-preset-expo": "~57.0.11",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.19.0"
}
